{
  "name": "pragmatic/muui-components",
  "description": "Muui Components",
  "authors": [
    {
      "name": "Pragmatic",
      "email": "info@pragmatic.agency"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "MuuiComponents\\": "includes/classes/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.0",
    "10up/wp_mock": "dev-master",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
